{
  "name": "Simple Memo Extension",
  "description": "Simple Memo Extension",
  "version": "1.0.8",
  "action": {
    "default_popup": "./dist/index.html",
    "default_icon": {
      "19": "/icons/icon-19x19.png"
    }
  },
  "options_ui": {
    "page": "./dist/index.html",
    "open_in_tab": true
  },
  "permissions": [],
  "manifest_version": 3,
  "icons": {
    "16": "/icons/icon-16x16.png",
    "19": "/icons/icon-19x19.png",
    "48": "/icons/icon-48x48.png",
    "128": "/icons/icon-128x128.png"
  }
}